conf{
  mysql{
    url = "jdbc:mysql://localhost:3306/tdssdb"
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    password = "940619lu"
  }
  psql{
    url = "jdbc:postgresql://localhost/tdss_test"
    driver = "org.postgresql.Driver"
    user = "chenyuelu"
    password = "root"
  }
  source: mysql
}